upstream:
  maintainer: Melchior Dahrk
use:
  textures-swg: Includes Pherim's retexture for the Ashlander Lanterns
  textures-pherim: Includes starwarsgal9875's retexture for the Ashlander Lanterns
  glow: Enables glow effect on lanterns
