upstream:
    maintainer: Better Clothes team and other authors who provided fixes and further versions
    longdescription:  This is collection of Better Clothes and it's fixes (Tribunal and Bloodmoon included) the author was able to find across the internet.
