commit b618a40586d4a8e674078e5df655bf0d98fcb34a
Author: Benjamin Winger <bmw@disroot.org>
Date:   Wed Sep 7 16:42:43 2022 -0400

    Use roundtripini 0.3 instead of configparser for user fallback/settings cfg
    
    toml would probably be better, but it would be incompatible with existing files, and would add a new dependency
    Fixes #10

diff --git a/configtool/__init__.py b/configtool/__init__.py
index 3277298..1867d95 100644
--- a/configtool/__init__.py
+++ b/configtool/__init__.py
@@ -10,7 +10,6 @@ import json
 import os
 import re
 from collections import defaultdict
-from configparser import ConfigParser
 from functools import lru_cache
 from logging import warning
 from typing import Any, Dict, List, Mapping, NamedTuple, Optional, Set, Tuple, cast
@@ -25,6 +24,7 @@ from portmod.tsort import CycleException, tsort
 from portmodlib.atom import Atom, atom_sat
 from portmodlib.execute import execute
 from portmodlib.usestr import use_reduce
+from roundtripini import INI
 
 from .configfile import remove_config
 from .files import get_directories, get_files, get_file_path, get_dir_path
@@ -514,11 +514,18 @@ def sort_config(config: Config):
         user_config_path = os.path.join(
             os.environ["PORTMOD_CONFIG_DIR"], "config", config.aux.lower() + ".cfg"
         )
-        user_config = ConfigParser()
-        user_config.read(user_config_path)
-        for section in user_config.sections():
-            for (key, value) in user_config.items(section):
-                sections[section][key] = value
+        if os.path.exists(user_config_path):
+            with open(user_config_path, encoding="utf-8") as user_file:
+                user_config = INI(user_file)
+            for section in user_config:
+                for key in user_config.keys(section):
+                    value = user_config[section, key]
+                    if isinstance(value, list):
+                        raise Exception(
+                            f"Multiple values found for section {section} and key {key}. "
+                            f"Multiple values are not allowed in {config.aux.lower()}.cfg!"
+                        )
+                    sections[section][key] = value
 
         if not config.ini:
             pattern = re.sub("{.*}", "*", config.section)
diff --git a/setup.py b/setup.py
index 9a6f871..e22ef93 100644
--- a/setup.py
+++ b/setup.py
@@ -16,6 +16,6 @@ setup(
     author_email="bmw@disroot.org",
     url="https://gitlab.com/portmod/configtool",
     packages=["configtool"],
-    install_requires=["roundtripini>=0.2"],
+    install_requires=["roundtripini>=0.3"],
     data_files=[("modules", modules)],
 )
