commit 98f6b3e5bda4059c0b485f67445931c2af3b7ae0
Author: Benjamin Winger <bmw@disroot.org>
Date:   Mon Sep 5 19:49:57 2022 -0400

    Don't use case-insensitive rules for user install sorting rules
    
    Fixes #9

diff --git a/configtool/__init__.py b/configtool/__init__.py
index 3277298..52c2742 100644
--- a/configtool/__init__.py
+++ b/configtool/__init__.py
@@ -101,9 +101,7 @@ def get_vfs_dirs():
     user_config_path = os.path.join(
         os.environ["PORTMOD_CONFIG_DIR"], "config", "install.csv"
     )
-    userconfig: Dict[str, Set[str]] = read_userconfig(
-        user_config_path, bool(os.environ.get("CASE_INSENSITIVE_FILES", False))
-    )
+    userconfig: Dict[str, Set[str]] = read_userconfig(user_config_path, False)
 
     # Determine all Directories that are enabled
     for mod in installed:
