upstream:
    maintainer: Tyddy
use:
    straw: Default straw hat version of the Gondolier's Helm
    straw2: Alternate straw hat version of the Gondolier's Helm
    straw3: Alternate straw hat version of the Gondolier's Helm
    chitin: Chitin version of the Gondolier's Helm
    thatch: Thatch version of the Gondolier's Helm
