# Copyright 2025 Portmod Authors
# Distributed under the terms of the GNU General Public License v3
inherit:
- common.nexus:NexusMod
NAME: Morrowind Loading Screens Extended
DESC: Adds loading screens created by Bethesda that were cut from Morrowind
HOMEPAGE: https://www.nexusmods.com/morrowind/mods/45151
LICENSE: all-rights-reserved
RESTRICT: mirror
KEYWORDS: openmw
INSTALL_DIRS:
- PATH: .
NEXUS_SRC_URI: https://nexusmods.com/morrowind/mods/45151?tab=files&file_id=1000026199
  -> Morrowind_Loading_Screens_Extended-45151-v2-1-1-1627958268.7z
