upstream:
  doc: https://gitlab.com/portmod/portmod/-/wikis/OpenMW/true-type-fonts
  bugs-to: https://gitlab.com/portmod/openmw-fonts/-/issues

  maintainer:
  - marius david
  - Benjamin Winger
updates:
  copy: true
  source:
    type: gitlab
    server: https://gitlab.com
    id: portmod/openmw-fonts
