commit 4488c055076b86b4fd220bb39ecc58e025a9b995
Author: Benjamin Winger <bmw@disroot.org>
Date:   Mon Aug 8 17:48:48 2022 -0400

    Fixed regular expression case-insensitive modifier

diff --git a/tes3cmd b/tes3cmd
index a30e4bf..23a06fe 100755
--- a/tes3cmd
+++ b/tes3cmd
@@ -8655,7 +8655,7 @@ sub cmd_modify {
     my $modify_subrecords = ($opt_sub_match or $opt_sub_no_match);
     if (my $replacer = ($opt_modify_replace || $opt_modify_replacefirst)) {
 	# make the replacer case-insensitive
-	$replacer = qq{(?i)$replacer};
+	$replacer .= 'i';
 	if (not $opt_modify_replacefirst) {
 	    # make the replacer global
 	    $replacer .= 'g';
