upstream:
    maintainer: Taddeus with edits by Lysol
use:
    all: Can only be enabled if all options are enabled. Uses combined archive instead of separate ones
    bitter-coast: Replaces bitter coast rocks
    azuras-coast: Replaces azura's coast's rocks
    grazelands: Replaces grazeland rocks
    west-gash: Replaces rocks in west gash
    ascadian-islands: Replaces rocks on the ascadian islands
    red-mountain: Replaces rocks on red mountain
    ashlands: Replaces rocks in the ashlands
    molag-amur: Replaces rocks in molag amur
    solstheim: Replaces rocks in solstheim
    coast-variety: Adds more variety to the menhir coastal rocks in the Sheogorath and Azura's Coast regions
