maintainer:
    - {
        email: armin695@gmail.com,
    }
longdescription: "Morrowind's textures upscaled 4x with ESRGAN technique."
use:
    interface: Upscaled main menu, menu buttons, birthsigns and levelup art. OpenMW only.
    meshes: Optional meshes for faces and pond scum.
